<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AmazonCACostDashboard' path='/t/arteza/workbooks' revision='1.2' site='arteza' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Currency Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CAD&quot;'>
        <calculation class='tableau' formula='&quot;CAD&quot;' />
        <members>
          <member value='&quot;USD&quot;' />
          <member value='&quot;CAD&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='amazon_invoice_ca (spectrum.amazon_invoice_ca) (spectrum)' inline='true' name='federated.1abhgwh092zhws1bgn0zy0f123oj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='redshift-cluster-1.cb26dacqk99r.us-east-1.redshift.amazonaws.com' name='redshift.1bgocrb1kbrck615u02xu1wtwjxu'>
            <connection class='redshift' dbname='prd' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='dw' server='redshift-cluster-1.cb26dacqk99r.us-east-1.redshift.amazonaws.com' server-oauth='' server-userid='207959' single-node='no' sslmode='require' username='emiliosillart' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='redshift.1bgocrb1kbrck615u02xu1wtwjxu' name='amazon_invoice_ca' table='[spectrum].[amazon_invoice_ca]' type='table' />
          <relation connection='redshift.1bgocrb1kbrck615u02xu1wtwjxu' name='Custom SQL Query1' type='text'>select currency_conversion_rate_to_usd, convert(varchar(100),currency_conversion_rate_month_end_date) &#13;
from dw.currency_conversion_rate&#13;
where currency_conversion_rate_from_currency_code = &apos;CAD&apos;</relation>
          <relation connection='redshift.1bgocrb1kbrck615u02xu1wtwjxu' name='Custom SQL Query' type='text'>select settlement_id, type, total&#13;
from spectrum.amazon_invoice_ca&#13;
where type=&apos;FBA Inventory Fee&apos;</relation>
          <relation connection='redshift.1bgocrb1kbrck615u02xu1wtwjxu' name='product' table='[dw].[product]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_id]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketplace]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfillment]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_city]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_state]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_postal]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_collection_model]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sales]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sales_tax]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_credits]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_credits_tax]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift_wrap_credits]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[giftwrap_credits_tax]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotional_rebates]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotional_rebates_tax]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selling_fees]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fba_fees]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_transactional_fees]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_conversion_rate_to_usd]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_conversion_rate_month_end_date]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_id (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sku]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_upc]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_asin]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_level_1]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_level_2]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_level_3]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_active_us_amazon]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_active_us_walmart]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_active_us_shopify]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_active_eu]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_active_ca]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_fulfillment_type]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_discontinued]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_discontinued_reason]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_replacement_sku]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sale_date]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_new_old]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_supplier_id]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_supplier]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_payment_terms]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_moq]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_unit_cost]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_trans]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cost_plus_trans]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_units_per_box]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_oversized]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_packaged_length_in]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_packaged_width_in]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_packaged_height_in]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_packaged_weight_lb]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_item_length_in]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_item_width_in]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_item_height_in]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_item_weight_lb]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_shopify_us]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_shopify_uk_usd]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_amazon_us]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_amazon_uk_usd]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_amazon_de_usd]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_amazon_es_usd]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_amazon_fr_usd]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_amazon_it_usd]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_amazon_canada_usd]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_wallmart_us_usd]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_comments]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[cnt:order_id:qk]&quot;' value='order count' />
          <alias key='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_184929116982775810:qk]&quot;' value='total selling fees' />
          <alias key='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_679199176352907266:qk]&quot;' value='total FBA Fees' />
          <alias key='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_922112076743561221:qk]&quot;' value='quantity' />
          <alias key='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_922112076747550731:qk]&quot;' value='product sales' />
          <alias key='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_922112076750549013:qk]&quot;' value='inventory fee/unit' />
          <alias key='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_922112076752580636:qk]&quot;' value='inventory fee' />
        </aliases>
      </column>
      <column caption='CAD to USD conversion rate' datatype='real' name='[Calculation_1102537537483591680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/SUM([currency_conversion_rate_to_usd])' />
      </column>
      <column caption='selling fees (with refund credits)' datatype='real' name='[Calculation_184929116982775810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_405886969728200720]-[federated.1abhgwh092zhws1bgn0zy0f123oj (copy)].[Calculation_184929116979740672]' />
      </column>
      <column caption='order count' datatype='integer' name='[Calculation_405886969719787524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='quantity' datatype='integer' name='[Calculation_405886969719881733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([quantity]))' />
      </column>
      <column caption='inventory fees' datatype='real' name='[Calculation_405886969720487942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Parameters].[Parameter 1]=&quot;CAD&quot; THEN (-(SUM(FLOAT([total (Custom SQL Query)]))))&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;USD&quot; THEN ((-(SUM(FLOAT([total (Custom SQL Query)]))))*[Calculation_1102537537483591680]) &#13;&#10;END)' />
      </column>
      <column caption='product sales' datatype='real' name='[Calculation_405886969723793415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Parameters].[Parameter 1]=&quot;CAD&quot; THEN (SUM(FLOAT([product_sales]))) &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;USD&quot; THEN ((SUM(FLOAT([product_sales])))*[Calculation_1102537537483591680])&#13;&#10;END)' />
      </column>
      <column caption='units/order' datatype='real' name='[Calculation_405886969724956680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_405886969719881733]/[Calculation_405886969719787524]' />
      </column>
      <column caption='avg weight/unit' datatype='real' name='[Calculation_405886969725464585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FLOAT([product_item_weight_lb]))/[Calculation_405886969719881733]' />
      </column>
      <column caption='avg length+girth/unit' datatype='real' name='[Calculation_405886969725845514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FLOAT([product_item_length_in])+(FLOAT([product_item_width_in])+FLOAT([product_item_height_in]))*2)/[Calculation_405886969719881733]' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_405886969726861324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_405886969723793415]/[Calculation_405886969719787524]' />
      </column>
      <column caption='fba fees' datatype='real' name='[Calculation_405886969727270925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Parameters].[Parameter 1]=&quot;CAD&quot; THEN (-(SUM(FLOAT([fba_fees]))))&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;USD&quot; THEN ((-(SUM(FLOAT([fba_fees]))))*[Calculation_1102537537483591680])&#13;&#10;END)' />
      </column>
      <column caption='FBA fee/unit' datatype='real' name='[Calculation_405886969727537166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_679199176352907266]/[Calculation_405886969719881733]' />
      </column>
      <column caption='FBA fee/order' datatype='real' name='[Calculation_405886969727918095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_679199176352907266]/[Calculation_405886969719787524]' />
      </column>
      <column caption='selling fees' datatype='real' name='[Calculation_405886969728200720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Parameters].[Parameter 1]=&quot;CAD&quot; THEN (-(SUM(FLOAT([selling_fees]))))&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;USD&quot; THEN ((-(SUM(FLOAT([selling_fees]))))*[Calculation_1102537537483591680])&#13;&#10;END)' />
      </column>
      <column caption='selling fee/unit' datatype='real' name='[Calculation_405886969728327697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_184929116982775810]/[Calculation_405886969719881733]' />
      </column>
      <column caption='selling fee/order' datatype='real' name='[Calculation_405886969728733202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_184929116982775810]/[Calculation_405886969719787524]' />
      </column>
      <column caption='inventory fee/unit' datatype='real' name='[Calculation_405886969729478675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_405886969720487942]/[Calculation_405886969719881733]' />
      </column>
      <column caption='inventory fee/order' datatype='real' name='[Calculation_405886969730035734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_405886969720487942]/[Calculation_405886969719787524]' />
      </column>
      <column caption='total Amazon fee/unit' datatype='real' name='[Calculation_405886969730387991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_405886969727270925]+[Calculation_184929116982775810])/[Calculation_405886969719881733]' />
      </column>
      <column caption='total Amazon fee/order' datatype='real' name='[Calculation_405886969731321880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_405886969727270925]+[Calculation_184929116982775810])/[Calculation_405886969719787524]' />
      </column>
      <column caption='fba fees (with refund credits)' datatype='real' name='[Calculation_679199176352907266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_405886969727270925]-[federated.1abhgwh092zhws1bgn0zy0f123oj (copy)].[Calculation_679199176352452608]' />
      </column>
      <column caption='refund credits from selling fees' datatype='real' name='[Calculation_928867480372506625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP((IF [Parameters].[Parameter 1]=&quot;CAD&quot; THEN SUM(FLOAT(IF [type]=&quot;Refund&quot; Then [selling_fees] END))&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;USD&quot; THEN (SUM(FLOAT(IF [type]=&quot;Refund&quot; Then [selling_fees] END))*[Calculation_1102537537483591680])&#13;&#10;END))'>
          <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
            <address />
          </table-calc>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CAD USD Conversion Rates' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_F78FBFE662AF4B1EAD83E37A11EE86CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FBA Inventory Fee Data' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_FADCEDA014504A86B41ED8F5D6D472E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_invoice_ca' datatype='table' name='[__tableau_internal_object_id__].[amazon_invoice_ca (spectrum.amazon_invoice_ca)_283E9EFD38F04CD7A71572086B90B400]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product' datatype='table' name='[__tableau_internal_object_id__].[product (dw.product)_D93CBEC8628D4A9B8FF93495D17A9EF1]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[currency_conversion_rate_month_end_date]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='date' datatype-customized='true' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Fba Fees' datatype='string' name='[fba_fees]' role='dimension' type='nominal' />
      <column caption='Fulfillment' datatype='string' name='[fulfillment]' role='dimension' type='nominal' />
      <column caption='Gift Wrap Credits' datatype='string' name='[gift_wrap_credits]' role='dimension' type='nominal' />
      <column caption='Giftwrap Credits Tax' datatype='string' name='[giftwrap_credits_tax]' role='dimension' type='nominal' />
      <column caption='Marketplace' datatype='string' name='[marketplace]' role='dimension' type='nominal' />
      <column caption='Order City' datatype='string' name='[order_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Postal' datatype='string' name='[order_postal]' role='dimension' type='nominal' />
      <column caption='Order State' datatype='string' name='[order_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Other' datatype='string' name='[other]' role='dimension' type='nominal' />
      <column caption='Other Transactional Fees' datatype='string' name='[other_transactional_fees]' role='dimension' type='nominal' />
      <column caption='Product Active Ca' datatype='boolean' name='[product_active_ca]' role='dimension' type='nominal' />
      <column caption='Product Active Eu' datatype='boolean' name='[product_active_eu]' role='dimension' type='nominal' />
      <column caption='Product Active Us Amazon' datatype='boolean' name='[product_active_us_amazon]' role='dimension' type='nominal' />
      <column caption='Product Active Us Shopify' datatype='boolean' name='[product_active_us_shopify]' role='dimension' type='nominal' />
      <column caption='Product Amazon Canada Usd' datatype='real' name='[product_amazon_canada_usd]' role='measure' type='quantitative' />
      <column caption='Product Amazon De Usd' datatype='real' name='[product_amazon_de_usd]' role='measure' type='quantitative' />
      <column caption='Product Amazon Es Usd' datatype='real' name='[product_amazon_es_usd]' role='measure' type='quantitative' />
      <column caption='Product Amazon Fr Usd' datatype='real' name='[product_amazon_fr_usd]' role='measure' type='quantitative' />
      <column caption='Product Amazon It Usd' datatype='real' name='[product_amazon_it_usd]' role='measure' type='quantitative' />
      <column caption='Product Amazon Uk Usd' datatype='real' name='[product_amazon_uk_usd]' role='measure' type='quantitative' />
      <column caption='Product Amazon Us' datatype='real' name='[product_amazon_us]' role='measure' type='quantitative' />
      <column caption='Product Asin' datatype='string' name='[product_asin]' role='dimension' type='nominal' />
      <column caption='Product Category Level 1' datatype='string' name='[product_category_level_1]' role='dimension' type='nominal' />
      <column caption='Product Category Level 2' datatype='string' name='[product_category_level_2]' role='dimension' type='nominal' />
      <column caption='Product Category Level 3' datatype='string' name='[product_category_level_3]' role='dimension' type='nominal' />
      <column caption='Product Comments' datatype='string' name='[product_comments]' role='dimension' type='nominal' />
      <column caption='Product Cost Plus Trans' datatype='real' name='[product_cost_plus_trans]' role='measure' type='quantitative' />
      <column caption='Product Discontinued' datatype='boolean' name='[product_discontinued]' role='dimension' type='nominal' />
      <column caption='Product Discontinued Reason' datatype='string' name='[product_discontinued_reason]' role='dimension' type='nominal' />
      <column caption='Product First Sale Date' datatype='datetime' name='[product_first_sale_date]' role='dimension' type='ordinal' />
      <column caption='Product Fulfillment Type' datatype='string' name='[product_fulfillment_type]' role='dimension' type='nominal' />
      <column caption='Product Item Height In' datatype='string' name='[product_item_height_in]' role='dimension' type='nominal' />
      <column caption='Product Item Length In' datatype='string' name='[product_item_length_in]' role='dimension' type='nominal' />
      <column caption='Product Item Weight Lb' datatype='string' name='[product_item_weight_lb]' role='dimension' type='nominal' />
      <column caption='Product Item Width In' datatype='string' name='[product_item_width_in]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='string' name='[product_key]' role='dimension' type='nominal' />
      <column caption='Product Moq' datatype='string' name='[product_moq]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product New Old' datatype='string' name='[product_new_old]' role='dimension' type='nominal' />
      <column caption='Product Oversized' datatype='boolean' name='[product_oversized]' role='dimension' type='nominal' />
      <column caption='Product Packaged Height In' datatype='string' name='[product_packaged_height_in]' role='dimension' type='nominal' />
      <column caption='Product Packaged Length In' datatype='string' name='[product_packaged_length_in]' role='dimension' type='nominal' />
      <column caption='Product Packaged Weight Lb' datatype='string' name='[product_packaged_weight_lb]' role='dimension' type='nominal' />
      <column caption='Product Packaged Width In' datatype='string' name='[product_packaged_width_in]' role='dimension' type='nominal' />
      <column caption='Product Payment Terms' datatype='string' name='[product_payment_terms]' role='dimension' type='nominal' />
      <column caption='Product Replacement Sku' datatype='string' name='[product_replacement_sku]' role='dimension' type='nominal' />
      <column caption='Product Sales' datatype='string' name='[product_sales]' role='dimension' type='nominal' />
      <column caption='Product Sales Tax' datatype='string' name='[product_sales_tax]' role='dimension' type='nominal' />
      <column caption='Product Shopify Uk Usd' datatype='real' name='[product_shopify_uk_usd]' role='measure' type='quantitative' />
      <column caption='Product Shopify Us' datatype='real' name='[product_shopify_us]' role='measure' type='quantitative' />
      <column caption='Product Sku' datatype='string' name='[product_sku]' role='dimension' type='nominal' />
      <column caption='Product Supplier' datatype='string' name='[product_supplier]' role='dimension' type='nominal' />
      <column caption='Product Supplier Id' datatype='string' name='[product_supplier_id]' role='dimension' type='nominal' />
      <column caption='Product Trans' datatype='real' name='[product_trans]' role='measure' type='quantitative' />
      <column caption='Product Unit Cost' datatype='real' name='[product_unit_cost]' role='measure' type='quantitative' />
      <column caption='Product Units Per Box' datatype='string' name='[product_units_per_box]' role='dimension' type='nominal' />
      <column caption='Product Upc' datatype='string' name='[product_upc]' role='dimension' type='nominal' />
      <column caption='Promotional Rebates' datatype='string' name='[promotional_rebates]' role='dimension' type='nominal' />
      <column caption='Promotional Rebates Tax' datatype='string' name='[promotional_rebates_tax]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='string' name='[quantity]' role='dimension' type='nominal' />
      <column caption='Selling Fees' datatype='string' name='[selling_fees]' role='dimension' type='nominal' />
      <column caption='Settlement Id' datatype='string' name='[settlement_id]' role='dimension' type='nominal' />
      <column caption='Shipping Credits' datatype='string' name='[shipping_credits]' role='dimension' type='nominal' />
      <column caption='Shipping Credits Tax' datatype='string' name='[shipping_credits_tax]' role='dimension' type='nominal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Tax Collection Model' datatype='string' name='[tax_collection_model]' role='dimension' type='nominal' />
      <column caption='Total' datatype='string' name='[total]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_time]' derivation='Month-Trunc' name='[tmn:date_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_184929116982775810]' derivation='User' name='[usr:Calculation_184929116982775810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_405886969719787524]' derivation='User' name='[usr:Calculation_405886969719787524:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_405886969726861324]' derivation='User' name='[usr:Calculation_405886969726861324:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_405886969727537166]' derivation='User' name='[usr:Calculation_405886969727537166:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_405886969727918095]' derivation='User' name='[usr:Calculation_405886969727918095:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_405886969729478675]' derivation='User' name='[usr:Calculation_405886969729478675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_405886969730035734]' derivation='User' name='[usr:Calculation_405886969730035734:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_679199176352907266]' derivation='User' name='[usr:Calculation_679199176352907266:qk]' pivot='key' type='quantitative' />
      <group caption='DATE' name='[DATE]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[tmn:date_time:ok]' member='#2019-11-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date_time:ok]' member='#2019-12-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date_time:ok]' member='#2020-01-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date_time:ok]' member='#2020-02-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date_time:ok]' member='#2020-03-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date_time:ok]' member='#2020-04-01 00:00:00#' />
        </groupfilter>
      </group>
      <group caption='Date' name='[month filter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[tmn:date_time:ok]' member='#2019-11-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date_time:ok]' member='#2019-12-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date_time:ok]' member='#2020-01-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date_time:ok]' member='#2020-02-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date_time:ok]' member='#2020-03-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date_time:ok]' member='#2020-04-01 00:00:00#' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='order_state, order_city'>
          <field>[order_state]</field>
          <field>[order_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Currency Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CAD&quot;'>
          <calculation class='tableau' formula='&quot;CAD&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1abhgwh092zhws1bgn0zy0f123oj (copy)'>
        <column caption='refund credits selling fees' datatype='real' name='[Calculation_184929116979740672]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(IF [Parameters].[Parameter 1]=&quot;CAD&quot; THEN SUM(FLOAT(IF [type]=&quot;Refund&quot; Then [selling_fees] END))&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;USD&quot; THEN (SUM(FLOAT(IF [type]=&quot;Refund&quot; Then [selling_fees] END))*[Calculation_1102537537483591680])&#13;&#10;END)' />
        </column>
        <column caption='refund credits FBA fees' datatype='real' name='[Calculation_679199176352452608]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(IF [Parameters].[Parameter 1]=&quot;CAD&quot; THEN SUM(FLOAT(IF [type]=&quot;Refund&quot; Then [fba_fees] END))&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;USD&quot; THEN (SUM(FLOAT(IF [type]=&quot;Refund&quot; Then [fba_fees] END))*[Calculation_1102537537483591680])&#13;&#10;END)' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='refund selling fee info' inline='true' name='federated.1abhgwh092zhws1bgn0zy0f123oj (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='redshift-cluster-1.cb26dacqk99r.us-east-1.redshift.amazonaws.com' name='redshift.1bgocrb1kbrck615u02xu1wtwjxu (copy)'>
            <connection class='redshift' dbname='prd' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='dw' server='redshift-cluster-1.cb26dacqk99r.us-east-1.redshift.amazonaws.com' server-oauth='' server-userid='207959' single-node='no' sslmode='require' username='emiliosillart' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='redshift.1bgocrb1kbrck615u02xu1wtwjxu (copy)' name='amazon_invoice_ca' table='[spectrum].[amazon_invoice_ca]' type='table' />
          <relation connection='redshift.1bgocrb1kbrck615u02xu1wtwjxu (copy)' name='Custom SQL Query1' type='text'>select currency_conversion_rate_to_usd, convert(varchar(100),currency_conversion_rate_month_end_date) &#13;
from dw.currency_conversion_rate&#13;
where currency_conversion_rate_from_currency_code = &apos;CAD&apos;</relation>
          <relation connection='redshift.1bgocrb1kbrck615u02xu1wtwjxu (copy)' name='Custom SQL Query' type='text'>select settlement_id, type, total&#13;
from spectrum.amazon_invoice_ca&#13;
where type=&apos;FBA Inventory Fee&apos;</relation>
          <relation connection='redshift.1bgocrb1kbrck615u02xu1wtwjxu (copy)' name='product' table='[dw].[product]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_id]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketplace]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfillment]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_city]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_state]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_postal]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_collection_model]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sales]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sales_tax]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_credits]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_credits_tax]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift_wrap_credits]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[giftwrap_credits_tax]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotional_rebates]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotional_rebates_tax]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selling_fees]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fba_fees]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_transactional_fees]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[amazon_invoice_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_conversion_rate_to_usd]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_conversion_rate_month_end_date]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_id (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sku]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_upc]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_asin]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_level_1]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_level_2]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_level_3]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_active_us_amazon]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_active_us_walmart]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_active_us_shopify]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_active_eu]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_active_ca]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_fulfillment_type]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_discontinued]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_discontinued_reason]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_replacement_sku]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sale_date]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_new_old]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_supplier_id]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_supplier]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_payment_terms]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_moq]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_unit_cost]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_trans]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cost_plus_trans]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_units_per_box]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_oversized]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_packaged_length_in]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_packaged_width_in]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_packaged_height_in]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_packaged_weight_lb]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_item_length_in]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_item_width_in]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_item_height_in]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_item_weight_lb]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_shopify_us]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_shopify_uk_usd]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_amazon_us]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_amazon_uk_usd]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_amazon_de_usd]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_amazon_es_usd]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_amazon_fr_usd]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_amazon_it_usd]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_amazon_canada_usd]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_wallmart_us_usd]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_comments]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj (copy)].[cnt:order_id:qk]&quot;' value='order count' />
          <alias key='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj (copy)].[usr:Calculation_922112076743561221:qk]&quot;' value='quantity' />
          <alias key='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj (copy)].[usr:Calculation_922112076747550731:qk]&quot;' value='product sales' />
          <alias key='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj (copy)].[usr:Calculation_922112076750549013:qk]&quot;' value='inventory fee/unit' />
          <alias key='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj (copy)].[usr:Calculation_922112076752580636:qk]&quot;' value='inventory fee' />
        </aliases>
      </column>
      <column caption='CAD to USD conversion rate' datatype='real' name='[Calculation_1102537537483591680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/SUM([currency_conversion_rate_to_usd])' />
      </column>
      <column caption='refund credits selling fees' datatype='real' name='[Calculation_184929116979740672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Parameters].[Parameter 1]=&quot;CAD&quot; THEN SUM(FLOAT(IF [type]=&quot;Refund&quot; Then [selling_fees] END))&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;USD&quot; THEN (SUM(FLOAT(IF [type]=&quot;Refund&quot; Then [selling_fees] END))*[Calculation_1102537537483591680])&#13;&#10;END)' />
      </column>
      <column caption='order count' datatype='integer' name='[Calculation_405886969719787524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='quantity' datatype='integer' name='[Calculation_405886969719881733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([quantity]))' />
      </column>
      <column caption='inventory fees' datatype='real' name='[Calculation_405886969720487942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Parameters].[Parameter 1]=&quot;CAD&quot; THEN (-(SUM(FLOAT([total (Custom SQL Query)]))))&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;USD&quot; THEN ((-(SUM(FLOAT([total (Custom SQL Query)]))))*[Calculation_1102537537483591680]) &#13;&#10;END)' />
      </column>
      <column caption='product sales' datatype='real' name='[Calculation_405886969723793415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Parameters].[Parameter 1]=&quot;CAD&quot; THEN (SUM(FLOAT([product_sales]))) &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;USD&quot; THEN ((SUM(FLOAT([product_sales])))*[Calculation_1102537537483591680])&#13;&#10;END)' />
      </column>
      <column caption='units/order' datatype='real' name='[Calculation_405886969724956680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_405886969719881733]/[Calculation_405886969719787524]' />
      </column>
      <column caption='avg weight/unit' datatype='real' name='[Calculation_405886969725464585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FLOAT([product_item_weight_lb]))/[Calculation_405886969719881733]' />
      </column>
      <column caption='avg length+girth/unit' datatype='real' name='[Calculation_405886969725845514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FLOAT([product_item_length_in])+(FLOAT([product_item_width_in])+FLOAT([product_item_height_in]))*2)/[Calculation_405886969719881733]' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_405886969726861324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_405886969723793415]/[Calculation_405886969719787524]' />
      </column>
      <column caption='fba fees' datatype='real' name='[Calculation_405886969727270925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Parameters].[Parameter 1]=&quot;CAD&quot; THEN (-(SUM(FLOAT([fba_fees]))))&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;USD&quot; THEN ((-(SUM(FLOAT([fba_fees]))))*[Calculation_1102537537483591680])&#13;&#10;END)' />
      </column>
      <column caption='FBA fee/unit' datatype='real' name='[Calculation_405886969727537166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_405886969727270925]/[Calculation_405886969719881733]' />
      </column>
      <column caption='FBA fee/order' datatype='real' name='[Calculation_405886969727918095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_405886969727270925]/[Calculation_405886969719787524]' />
      </column>
      <column caption='selling fees' datatype='real' name='[Calculation_405886969728200720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Parameters].[Parameter 1]=&quot;CAD&quot; THEN ((-(SUM(FLOAT([selling_fees]))))-[Calculation_184929116979740672])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;USD&quot; THEN ((-(SUM(FLOAT([selling_fees]))))*[Calculation_1102537537483591680])&#13;&#10;END)' />
      </column>
      <column caption='selling fee/unit' datatype='real' name='[Calculation_405886969728327697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_405886969728200720]/[Calculation_405886969719881733]' />
      </column>
      <column caption='selling fee/order' datatype='real' name='[Calculation_405886969728733202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_405886969728200720]/[Calculation_405886969719787524]' />
      </column>
      <column caption='inventory fee/unit' datatype='real' name='[Calculation_405886969729478675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_405886969720487942]/[Calculation_405886969719881733]' />
      </column>
      <column caption='inventory fee/order' datatype='real' name='[Calculation_405886969730035734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_405886969720487942]/[Calculation_405886969719787524]' />
      </column>
      <column caption='total Amazon fee/unit' datatype='real' name='[Calculation_405886969730387991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_405886969727270925]+[Calculation_405886969728200720])/[Calculation_405886969719881733]' />
      </column>
      <column caption='total Amazon fee/order' datatype='real' name='[Calculation_405886969731321880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_405886969727270925]+[Calculation_405886969728200720])/[Calculation_405886969719787524]' />
      </column>
      <column caption='refund credits FBA fees' datatype='real' name='[Calculation_679199176352452608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Parameters].[Parameter 1]=&quot;CAD&quot; THEN SUM(FLOAT(IF [type]=&quot;Refund&quot; Then [fba_fees] END))&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;USD&quot; THEN (SUM(FLOAT(IF [type]=&quot;Refund&quot; Then [fba_fees] END))*[Calculation_1102537537483591680])&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CAD USD Conversion Rates' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_F78FBFE662AF4B1EAD83E37A11EE86CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FBA Inventory Fee Data' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_FADCEDA014504A86B41ED8F5D6D472E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_invoice_ca' datatype='table' name='[__tableau_internal_object_id__].[amazon_invoice_ca (spectrum.amazon_invoice_ca)_283E9EFD38F04CD7A71572086B90B400]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product' datatype='table' name='[__tableau_internal_object_id__].[product (dw.product)_D93CBEC8628D4A9B8FF93495D17A9EF1]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[currency_conversion_rate_month_end_date]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='date' datatype-customized='true' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Fba Fees' datatype='string' name='[fba_fees]' role='dimension' type='nominal' />
      <column caption='Fulfillment' datatype='string' name='[fulfillment]' role='dimension' type='nominal' />
      <column caption='Gift Wrap Credits' datatype='string' name='[gift_wrap_credits]' role='dimension' type='nominal' />
      <column caption='Giftwrap Credits Tax' datatype='string' name='[giftwrap_credits_tax]' role='dimension' type='nominal' />
      <column caption='Marketplace' datatype='string' name='[marketplace]' role='dimension' type='nominal' />
      <column caption='Order City' datatype='string' name='[order_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Postal' datatype='string' name='[order_postal]' role='dimension' type='nominal' />
      <column caption='Order State' datatype='string' name='[order_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Other' datatype='string' name='[other]' role='dimension' type='nominal' />
      <column caption='Other Transactional Fees' datatype='string' name='[other_transactional_fees]' role='dimension' type='nominal' />
      <column caption='Product Active Ca' datatype='boolean' name='[product_active_ca]' role='dimension' type='nominal' />
      <column caption='Product Active Eu' datatype='boolean' name='[product_active_eu]' role='dimension' type='nominal' />
      <column caption='Product Active Us Amazon' datatype='boolean' name='[product_active_us_amazon]' role='dimension' type='nominal' />
      <column caption='Product Active Us Shopify' datatype='boolean' name='[product_active_us_shopify]' role='dimension' type='nominal' />
      <column caption='Product Amazon Canada Usd' datatype='real' name='[product_amazon_canada_usd]' role='measure' type='quantitative' />
      <column caption='Product Amazon De Usd' datatype='real' name='[product_amazon_de_usd]' role='measure' type='quantitative' />
      <column caption='Product Amazon Es Usd' datatype='real' name='[product_amazon_es_usd]' role='measure' type='quantitative' />
      <column caption='Product Amazon Fr Usd' datatype='real' name='[product_amazon_fr_usd]' role='measure' type='quantitative' />
      <column caption='Product Amazon It Usd' datatype='real' name='[product_amazon_it_usd]' role='measure' type='quantitative' />
      <column caption='Product Amazon Uk Usd' datatype='real' name='[product_amazon_uk_usd]' role='measure' type='quantitative' />
      <column caption='Product Amazon Us' datatype='real' name='[product_amazon_us]' role='measure' type='quantitative' />
      <column caption='Product Asin' datatype='string' name='[product_asin]' role='dimension' type='nominal' />
      <column caption='Product Category Level 1' datatype='string' name='[product_category_level_1]' role='dimension' type='nominal' />
      <column caption='Product Category Level 2' datatype='string' name='[product_category_level_2]' role='dimension' type='nominal' />
      <column caption='Product Category Level 3' datatype='string' name='[product_category_level_3]' role='dimension' type='nominal' />
      <column caption='Product Comments' datatype='string' name='[product_comments]' role='dimension' type='nominal' />
      <column caption='Product Cost Plus Trans' datatype='real' name='[product_cost_plus_trans]' role='measure' type='quantitative' />
      <column caption='Product Discontinued' datatype='boolean' name='[product_discontinued]' role='dimension' type='nominal' />
      <column caption='Product Discontinued Reason' datatype='string' name='[product_discontinued_reason]' role='dimension' type='nominal' />
      <column caption='Product First Sale Date' datatype='datetime' name='[product_first_sale_date]' role='dimension' type='ordinal' />
      <column caption='Product Fulfillment Type' datatype='string' name='[product_fulfillment_type]' role='dimension' type='nominal' />
      <column caption='Product Item Height In' datatype='string' name='[product_item_height_in]' role='dimension' type='nominal' />
      <column caption='Product Item Length In' datatype='string' name='[product_item_length_in]' role='dimension' type='nominal' />
      <column caption='Product Item Weight Lb' datatype='string' name='[product_item_weight_lb]' role='dimension' type='nominal' />
      <column caption='Product Item Width In' datatype='string' name='[product_item_width_in]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='string' name='[product_key]' role='dimension' type='nominal' />
      <column caption='Product Moq' datatype='string' name='[product_moq]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product New Old' datatype='string' name='[product_new_old]' role='dimension' type='nominal' />
      <column caption='Product Oversized' datatype='boolean' name='[product_oversized]' role='dimension' type='nominal' />
      <column caption='Product Packaged Height In' datatype='string' name='[product_packaged_height_in]' role='dimension' type='nominal' />
      <column caption='Product Packaged Length In' datatype='string' name='[product_packaged_length_in]' role='dimension' type='nominal' />
      <column caption='Product Packaged Weight Lb' datatype='string' name='[product_packaged_weight_lb]' role='dimension' type='nominal' />
      <column caption='Product Packaged Width In' datatype='string' name='[product_packaged_width_in]' role='dimension' type='nominal' />
      <column caption='Product Payment Terms' datatype='string' name='[product_payment_terms]' role='dimension' type='nominal' />
      <column caption='Product Replacement Sku' datatype='string' name='[product_replacement_sku]' role='dimension' type='nominal' />
      <column caption='Product Sales' datatype='string' name='[product_sales]' role='dimension' type='nominal' />
      <column caption='Product Sales Tax' datatype='string' name='[product_sales_tax]' role='dimension' type='nominal' />
      <column caption='Product Shopify Uk Usd' datatype='real' name='[product_shopify_uk_usd]' role='measure' type='quantitative' />
      <column caption='Product Shopify Us' datatype='real' name='[product_shopify_us]' role='measure' type='quantitative' />
      <column caption='Product Sku' datatype='string' name='[product_sku]' role='dimension' type='nominal' />
      <column caption='Product Supplier' datatype='string' name='[product_supplier]' role='dimension' type='nominal' />
      <column caption='Product Supplier Id' datatype='string' name='[product_supplier_id]' role='dimension' type='nominal' />
      <column caption='Product Trans' datatype='real' name='[product_trans]' role='measure' type='quantitative' />
      <column caption='Product Unit Cost' datatype='real' name='[product_unit_cost]' role='measure' type='quantitative' />
      <column caption='Product Units Per Box' datatype='string' name='[product_units_per_box]' role='dimension' type='nominal' />
      <column caption='Product Upc' datatype='string' name='[product_upc]' role='dimension' type='nominal' />
      <column caption='Promotional Rebates' datatype='string' name='[promotional_rebates]' role='dimension' type='nominal' />
      <column caption='Promotional Rebates Tax' datatype='string' name='[promotional_rebates_tax]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='string' name='[quantity]' role='dimension' type='nominal' />
      <column caption='Selling Fees' datatype='string' name='[selling_fees]' role='dimension' type='nominal' />
      <column caption='Settlement Id' datatype='string' name='[settlement_id]' role='dimension' type='nominal' />
      <column caption='Shipping Credits' datatype='string' name='[shipping_credits]' role='dimension' type='nominal' />
      <column caption='Shipping Credits Tax' datatype='string' name='[shipping_credits_tax]' role='dimension' type='nominal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Tax Collection Model' datatype='string' name='[tax_collection_model]' role='dimension' type='nominal' />
      <column caption='Total' datatype='string' name='[total]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_time]' derivation='Month-Trunc' name='[tmn:date_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_405886969719787524]' derivation='User' name='[usr:Calculation_405886969719787524:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_405886969726861324]' derivation='User' name='[usr:Calculation_405886969726861324:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_405886969727537166]' derivation='User' name='[usr:Calculation_405886969727537166:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_405886969727918095]' derivation='User' name='[usr:Calculation_405886969727918095:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_405886969729478675]' derivation='User' name='[usr:Calculation_405886969729478675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_405886969730035734]' derivation='User' name='[usr:Calculation_405886969730035734:qk]' pivot='key' type='quantitative' />
      <group caption='DATE' name='[DATE]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[tmn:date_time:ok]' member='#2019-11-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date_time:ok]' member='#2019-12-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date_time:ok]' member='#2020-01-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date_time:ok]' member='#2020-02-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date_time:ok]' member='#2020-03-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date_time:ok]' member='#2020-04-01 00:00:00#' />
        </groupfilter>
      </group>
      <group caption='Date' name='[month filter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[tmn:date_time:ok]' member='#2019-11-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date_time:ok]' member='#2019-12-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date_time:ok]' member='#2020-01-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date_time:ok]' member='#2020-02-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date_time:ok]' member='#2020-03-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date_time:ok]' member='#2020-04-01 00:00:00#' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='order_state, order_city'>
          <field>[order_state]</field>
          <field>[order_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Currency Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CAD&quot;'>
          <calculation class='tableau' formula='&quot;CAD&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1abhgwh092zhws1bgn0zy0f123oj'>
      <datasources>
        <datasource caption='amazon_invoice_ca (spectrum.amazon_invoice_ca) (spectrum)' name='federated.1abhgwh092zhws1bgn0zy0f123oj' />
      </datasources>
      <datasource-dependencies datasource='federated.1abhgwh092zhws1bgn0zy0f123oj' />
      <filter class='categorical' column='[federated.1abhgwh092zhws1bgn0zy0f123oj].[DATE]'>
        <groupfilter function='level-members' level='[tmn:date_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1abhgwh092zhws1bgn0zy0f123oj].[month filter]'>
        <groupfilter function='level-members' level='[tmn:date_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='FBA Fees'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_invoice_ca (spectrum.amazon_invoice_ca) (spectrum)' name='federated.1abhgwh092zhws1bgn0zy0f123oj' />
            <datasource name='Parameters' />
            <datasource caption='refund selling fee info' name='federated.1abhgwh092zhws1bgn0zy0f123oj (copy)' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Currency Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CAD&quot;'>
              <calculation class='tableau' formula='&quot;CAD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1abhgwh092zhws1bgn0zy0f123oj'>
            <column caption='CAD to USD conversion rate' datatype='real' name='[Calculation_1102537537483591680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/SUM([currency_conversion_rate_to_usd])' />
            </column>
            <column caption='order count' datatype='integer' name='[Calculation_405886969719787524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='quantity' datatype='integer' name='[Calculation_405886969719881733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([quantity]))' />
            </column>
            <column caption='inventory fees' datatype='real' name='[Calculation_405886969720487942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Parameters].[Parameter 1]=&quot;CAD&quot; THEN (-(SUM(FLOAT([total (Custom SQL Query)]))))&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;USD&quot; THEN ((-(SUM(FLOAT([total (Custom SQL Query)]))))*[Calculation_1102537537483591680]) &#13;&#10;END)' />
            </column>
            <column caption='product sales' datatype='real' name='[Calculation_405886969723793415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Parameters].[Parameter 1]=&quot;CAD&quot; THEN (SUM(FLOAT([product_sales]))) &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;USD&quot; THEN ((SUM(FLOAT([product_sales])))*[Calculation_1102537537483591680])&#13;&#10;END)' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_405886969726861324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_405886969723793415]/[Calculation_405886969719787524]' />
            </column>
            <column caption='fba fees' datatype='real' name='[Calculation_405886969727270925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Parameters].[Parameter 1]=&quot;CAD&quot; THEN (-(SUM(FLOAT([fba_fees]))))&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;USD&quot; THEN ((-(SUM(FLOAT([fba_fees]))))*[Calculation_1102537537483591680])&#13;&#10;END)' />
            </column>
            <column caption='FBA fee/unit' datatype='real' name='[Calculation_405886969727537166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_679199176352907266]/[Calculation_405886969719881733]' />
            </column>
            <column caption='FBA fee/order' datatype='real' name='[Calculation_405886969727918095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_679199176352907266]/[Calculation_405886969719787524]' />
            </column>
            <column caption='inventory fee/unit' datatype='real' name='[Calculation_405886969729478675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_405886969720487942]/[Calculation_405886969719881733]' />
            </column>
            <column caption='inventory fee/order' datatype='real' name='[Calculation_405886969730035734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_405886969720487942]/[Calculation_405886969719787524]' />
            </column>
            <column caption='fba fees (with refund credits)' datatype='real' name='[Calculation_679199176352907266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_405886969727270925]-[federated.1abhgwh092zhws1bgn0zy0f123oj (copy)].[Calculation_679199176352452608]' />
            </column>
            <column datatype='real' name='[currency_conversion_rate_to_usd]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='date' datatype-customized='true' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Fba Fees' datatype='string' name='[fba_fees]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Sales' datatype='string' name='[product_sales]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='string' name='[quantity]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Month-Trunc' name='[tmn:date_time:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[total (Custom SQL Query)]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_405886969719787524]' derivation='User' name='[usr:Calculation_405886969719787524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405886969726861324]' derivation='User' name='[usr:Calculation_405886969726861324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405886969727537166]' derivation='User' name='[usr:Calculation_405886969727537166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405886969727918095]' derivation='User' name='[usr:Calculation_405886969727918095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405886969729478675]' derivation='User' name='[usr:Calculation_405886969729478675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405886969730035734]' derivation='User' name='[usr:Calculation_405886969730035734:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1abhgwh092zhws1bgn0zy0f123oj (copy)'>
            <column caption='CAD to USD conversion rate' datatype='real' name='[Calculation_1102537537483591680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/SUM([currency_conversion_rate_to_usd])' />
            </column>
            <column caption='refund credits FBA fees' datatype='real' name='[Calculation_679199176352452608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Parameters].[Parameter 1]=&quot;CAD&quot; THEN SUM(FLOAT(IF [type]=&quot;Refund&quot; Then [fba_fees] END))&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;USD&quot; THEN (SUM(FLOAT(IF [type]=&quot;Refund&quot; Then [fba_fees] END))*[Calculation_1102537537483591680])&#13;&#10;END)' />
            </column>
            <column datatype='real' name='[currency_conversion_rate_to_usd]' role='measure' type='quantitative' />
            <column caption='Fba Fees' datatype='string' name='[fba_fees]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abhgwh092zhws1bgn0zy0f123oj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969726861324:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969727537166:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969727918095:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969729478675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969730035734:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1abhgwh092zhws1bgn0zy0f123oj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969726861324:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969727537166:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969727918095:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969729478675:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969730035734:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1abhgwh092zhws1bgn0zy0f123oj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;FBA Inventory Fee&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Order&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969726861324:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969727537166:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969727918095:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1abhgwh092zhws1bgn0zy0f123oj].[:Measure Names]</column>
            <column>[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969726861324:qk]</column>
            <column>[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969727537166:qk]</column>
            <column>[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969727918095:qk]</column>
            <column>[federated.1abhgwh092zhws1bgn0zy0f123oj].[month filter]</column>
            <column>[federated.1abhgwh092zhws1bgn0zy0f123oj].[DATE]</column>
            <column>[federated.1abhgwh092zhws1bgn0zy0f123oj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1abhgwh092zhws1bgn0zy0f123oj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969719787524:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1abhgwh092zhws1bgn0zy0f123oj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1abhgwh092zhws1bgn0zy0f123oj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1abhgwh092zhws1bgn0zy0f123oj].[:Measure Names]' />
              <color column='[federated.1abhgwh092zhws1bgn0zy0f123oj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969719787524:qk] + [federated.1abhgwh092zhws1bgn0zy0f123oj].[Multiple Values])</rows>
        <cols>[federated.1abhgwh092zhws1bgn0zy0f123oj].[tmn:date_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_invoice_ca (spectrum.amazon_invoice_ca) (spectrum)' name='federated.1abhgwh092zhws1bgn0zy0f123oj' />
            <datasource name='Parameters' />
            <datasource caption='refund selling fee info' name='federated.1abhgwh092zhws1bgn0zy0f123oj (copy)' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Currency Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CAD&quot;'>
              <calculation class='tableau' formula='&quot;CAD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1abhgwh092zhws1bgn0zy0f123oj'>
            <column caption='CAD to USD conversion rate' datatype='real' name='[Calculation_1102537537483591680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/SUM([currency_conversion_rate_to_usd])' />
            </column>
            <column caption='selling fees (with refund credits)' datatype='real' name='[Calculation_184929116982775810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_405886969728200720]-[federated.1abhgwh092zhws1bgn0zy0f123oj (copy)].[Calculation_184929116979740672]' />
            </column>
            <column caption='order count' datatype='integer' name='[Calculation_405886969719787524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='quantity' datatype='integer' name='[Calculation_405886969719881733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([quantity]))' />
            </column>
            <column caption='inventory fees' datatype='real' name='[Calculation_405886969720487942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Parameters].[Parameter 1]=&quot;CAD&quot; THEN (-(SUM(FLOAT([total (Custom SQL Query)]))))&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;USD&quot; THEN ((-(SUM(FLOAT([total (Custom SQL Query)]))))*[Calculation_1102537537483591680]) &#13;&#10;END)' />
            </column>
            <column caption='product sales' datatype='real' name='[Calculation_405886969723793415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Parameters].[Parameter 1]=&quot;CAD&quot; THEN (SUM(FLOAT([product_sales]))) &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;USD&quot; THEN ((SUM(FLOAT([product_sales])))*[Calculation_1102537537483591680])&#13;&#10;END)' />
            </column>
            <column caption='units/order' datatype='real' name='[Calculation_405886969724956680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_405886969719881733]/[Calculation_405886969719787524]' />
            </column>
            <column caption='avg weight/unit' datatype='real' name='[Calculation_405886969725464585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([product_item_weight_lb]))/[Calculation_405886969719881733]' />
            </column>
            <column caption='avg length+girth/unit' datatype='real' name='[Calculation_405886969725845514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([product_item_length_in])+(FLOAT([product_item_width_in])+FLOAT([product_item_height_in]))*2)/[Calculation_405886969719881733]' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_405886969726861324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_405886969723793415]/[Calculation_405886969719787524]' />
            </column>
            <column caption='fba fees' datatype='real' name='[Calculation_405886969727270925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Parameters].[Parameter 1]=&quot;CAD&quot; THEN (-(SUM(FLOAT([fba_fees]))))&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;USD&quot; THEN ((-(SUM(FLOAT([fba_fees]))))*[Calculation_1102537537483591680])&#13;&#10;END)' />
            </column>
            <column caption='FBA fee/unit' datatype='real' name='[Calculation_405886969727537166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_679199176352907266]/[Calculation_405886969719881733]' />
            </column>
            <column caption='FBA fee/order' datatype='real' name='[Calculation_405886969727918095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_679199176352907266]/[Calculation_405886969719787524]' />
            </column>
            <column caption='selling fees' datatype='real' name='[Calculation_405886969728200720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Parameters].[Parameter 1]=&quot;CAD&quot; THEN (-(SUM(FLOAT([selling_fees]))))&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;USD&quot; THEN ((-(SUM(FLOAT([selling_fees]))))*[Calculation_1102537537483591680])&#13;&#10;END)' />
            </column>
            <column caption='selling fee/unit' datatype='real' name='[Calculation_405886969728327697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_184929116982775810]/[Calculation_405886969719881733]' />
            </column>
            <column caption='selling fee/order' datatype='real' name='[Calculation_405886969728733202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_184929116982775810]/[Calculation_405886969719787524]' />
            </column>
            <column caption='inventory fee/unit' datatype='real' name='[Calculation_405886969729478675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_405886969720487942]/[Calculation_405886969719881733]' />
            </column>
            <column caption='inventory fee/order' datatype='real' name='[Calculation_405886969730035734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_405886969720487942]/[Calculation_405886969719787524]' />
            </column>
            <column caption='total Amazon fee/unit' datatype='real' name='[Calculation_405886969730387991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_405886969727270925]+[Calculation_184929116982775810])/[Calculation_405886969719881733]' />
            </column>
            <column caption='total Amazon fee/order' datatype='real' name='[Calculation_405886969731321880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_405886969727270925]+[Calculation_184929116982775810])/[Calculation_405886969719787524]' />
            </column>
            <column caption='fba fees (with refund credits)' datatype='real' name='[Calculation_679199176352907266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_405886969727270925]-[federated.1abhgwh092zhws1bgn0zy0f123oj (copy)].[Calculation_679199176352452608]' />
            </column>
            <column datatype='real' name='[currency_conversion_rate_to_usd]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='date' datatype-customized='true' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Fba Fees' datatype='string' name='[fba_fees]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Item Height In' datatype='string' name='[product_item_height_in]' role='dimension' type='nominal' />
            <column caption='Product Item Length In' datatype='string' name='[product_item_length_in]' role='dimension' type='nominal' />
            <column caption='Product Item Weight Lb' datatype='string' name='[product_item_weight_lb]' role='dimension' type='nominal' />
            <column caption='Product Item Width In' datatype='string' name='[product_item_width_in]' role='dimension' type='nominal' />
            <column caption='Product Sales' datatype='string' name='[product_sales]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='string' name='[quantity]' role='dimension' type='nominal' />
            <column caption='Selling Fees' datatype='string' name='[selling_fees]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Month-Trunc' name='[tmn:date_time:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[total (Custom SQL Query)]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1102537537483591680]' derivation='User' name='[usr:Calculation_1102537537483591680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184929116982775810]' derivation='User' name='[usr:Calculation_184929116982775810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405886969719787524]' derivation='User' name='[usr:Calculation_405886969719787524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405886969719881733]' derivation='User' name='[usr:Calculation_405886969719881733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405886969720487942]' derivation='User' name='[usr:Calculation_405886969720487942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405886969723793415]' derivation='User' name='[usr:Calculation_405886969723793415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405886969724956680]' derivation='User' name='[usr:Calculation_405886969724956680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405886969725464585]' derivation='User' name='[usr:Calculation_405886969725464585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405886969725845514]' derivation='User' name='[usr:Calculation_405886969725845514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405886969726861324]' derivation='User' name='[usr:Calculation_405886969726861324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405886969727270925]' derivation='User' name='[usr:Calculation_405886969727270925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405886969727537166]' derivation='User' name='[usr:Calculation_405886969727537166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405886969727918095]' derivation='User' name='[usr:Calculation_405886969727918095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405886969728327697]' derivation='User' name='[usr:Calculation_405886969728327697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405886969728733202]' derivation='User' name='[usr:Calculation_405886969728733202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405886969729478675]' derivation='User' name='[usr:Calculation_405886969729478675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405886969730035734]' derivation='User' name='[usr:Calculation_405886969730035734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405886969730387991]' derivation='User' name='[usr:Calculation_405886969730387991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405886969731321880]' derivation='User' name='[usr:Calculation_405886969731321880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_679199176352907266]' derivation='User' name='[usr:Calculation_679199176352907266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1abhgwh092zhws1bgn0zy0f123oj (copy)'>
            <column caption='CAD to USD conversion rate' datatype='real' name='[Calculation_1102537537483591680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/SUM([currency_conversion_rate_to_usd])' />
            </column>
            <column caption='refund credits selling fees' datatype='real' name='[Calculation_184929116979740672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Parameters].[Parameter 1]=&quot;CAD&quot; THEN SUM(FLOAT(IF [type]=&quot;Refund&quot; Then [selling_fees] END))&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;USD&quot; THEN (SUM(FLOAT(IF [type]=&quot;Refund&quot; Then [selling_fees] END))*[Calculation_1102537537483591680])&#13;&#10;END)' />
            </column>
            <column caption='refund credits FBA fees' datatype='real' name='[Calculation_679199176352452608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Parameters].[Parameter 1]=&quot;CAD&quot; THEN SUM(FLOAT(IF [type]=&quot;Refund&quot; Then [fba_fees] END))&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;USD&quot; THEN (SUM(FLOAT(IF [type]=&quot;Refund&quot; Then [fba_fees] END))*[Calculation_1102537537483591680])&#13;&#10;END)' />
            </column>
            <column datatype='real' name='[currency_conversion_rate_to_usd]' role='measure' type='quantitative' />
            <column caption='Fba Fees' datatype='string' name='[fba_fees]' role='dimension' type='nominal' />
            <column caption='Selling Fees' datatype='string' name='[selling_fees]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abhgwh092zhws1bgn0zy0f123oj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969719787524:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969719881733:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969720487942:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969723793415:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969724956680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969725464585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969725845514:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969726861324:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969727537166:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969727918095:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_679199176352907266:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969728327697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969728733202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_184929116982775810:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969729478675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969730035734:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969730387991:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969731321880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_1102537537483591680:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1abhgwh092zhws1bgn0zy0f123oj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969719787524:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969719881733:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969720487942:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969723793415:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969724956680:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969725464585:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969725845514:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969726861324:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969727537166:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969727918095:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969727270925:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_679199176352907266:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969728327697:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969728733202:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_184929116982775810:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969729478675:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969730035734:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969730387991:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969731321880:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_1102537537483591680:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1abhgwh092zhws1bgn0zy0f123oj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;FBA Inventory Fee&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Order&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abhgwh092zhws1bgn0zy0f123oj].[tmn:date_time:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date_time:ok]' />
              <groupfilter function='member' level='[tmn:date_time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1abhgwh092zhws1bgn0zy0f123oj].[tmn:date_time:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2019-11-01 00:00:00#</bucket>
              <bucket>#2019-12-01 00:00:00#</bucket>
              <bucket>#2020-01-01 00:00:00#</bucket>
              <bucket>#2020-02-01 00:00:00#</bucket>
              <bucket>#2020-03-01 00:00:00#</bucket>
              <bucket>#2020-04-01 00:00:00#</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1abhgwh092zhws1bgn0zy0f123oj].[:Measure Names]</column>
            <column>[federated.1abhgwh092zhws1bgn0zy0f123oj].[DATE]</column>
            <column>[federated.1abhgwh092zhws1bgn0zy0f123oj].[none:type:nk]</column>
            <column>[federated.1abhgwh092zhws1bgn0zy0f123oj].[month filter]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abhgwh092zhws1bgn0zy0f123oj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abhgwh092zhws1bgn0zy0f123oj].[:Measure Names]</rows>
        <cols>[federated.1abhgwh092zhws1bgn0zy0f123oj].[tmn:date_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight and Dimensions'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_invoice_ca (spectrum.amazon_invoice_ca) (spectrum)' name='federated.1abhgwh092zhws1bgn0zy0f123oj' />
          </datasources>
          <datasource-dependencies datasource='federated.1abhgwh092zhws1bgn0zy0f123oj'>
            <column caption='quantity' datatype='integer' name='[Calculation_405886969719881733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([quantity]))' />
            </column>
            <column caption='avg weight/unit' datatype='real' name='[Calculation_405886969725464585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([product_item_weight_lb]))/[Calculation_405886969719881733]' />
            </column>
            <column caption='avg length+girth/unit' datatype='real' name='[Calculation_405886969725845514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([product_item_length_in])+(FLOAT([product_item_width_in])+FLOAT([product_item_height_in]))*2)/[Calculation_405886969719881733]' />
            </column>
            <column caption='Date Time' datatype='date' datatype-customized='true' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Product Item Height In' datatype='string' name='[product_item_height_in]' role='dimension' type='nominal' />
            <column caption='Product Item Length In' datatype='string' name='[product_item_length_in]' role='dimension' type='nominal' />
            <column caption='Product Item Weight Lb' datatype='string' name='[product_item_weight_lb]' role='dimension' type='nominal' />
            <column caption='Product Item Width In' datatype='string' name='[product_item_width_in]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='string' name='[quantity]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Month-Trunc' name='[tmn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Month-Trunc' name='[tmn:date_time:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_405886969725464585]' derivation='User' name='[usr:Calculation_405886969725464585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405886969725845514]' derivation='User' name='[usr:Calculation_405886969725845514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abhgwh092zhws1bgn0zy0f123oj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;FBA Inventory Fee&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Order&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1abhgwh092zhws1bgn0zy0f123oj].[DATE]</column>
            <column>[federated.1abhgwh092zhws1bgn0zy0f123oj].[none:type:nk]</column>
            <column>[federated.1abhgwh092zhws1bgn0zy0f123oj].[month filter]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abhgwh092zhws1bgn0zy0f123oj].[tmn:date_time:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>avg weight/unit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969725464585:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>avg length+girth/unit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969725845514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969725464585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abhgwh092zhws1bgn0zy0f123oj].[tmn:date_time:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>avg weight/unit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969725464585:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>avg length+girth/unit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969725845514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969725845514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abhgwh092zhws1bgn0zy0f123oj].[tmn:date_time:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>avg weight/unit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969725464585:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>avg length+girth/unit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969725845514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969725464585:qk] + [federated.1abhgwh092zhws1bgn0zy0f123oj].[usr:Calculation_405886969725845514:qk])</rows>
        <cols>[federated.1abhgwh092zhws1bgn0zy0f123oj].[tmn:date_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Amazon CA Cost Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='amazon_invoice_ca (spectrum.amazon_invoice_ca) (spectrum)' name='federated.1abhgwh092zhws1bgn0zy0f123oj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Currency Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CAD&quot;'>
          <calculation class='tableau' formula='&quot;CAD&quot;' />
          <members>
            <member value='&quot;USD&quot;' />
            <member value='&quot;CAD&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1abhgwh092zhws1bgn0zy0f123oj' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49115' id='8' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49115' id='6' w='91457' x='468' y='885'>
              <zone h='49115' id='3' name='Weight and Dimensions' w='45722' x='468' y='885'>
              </zone>
              <zone h='49115' id='5' name='FBA Fees' w='45735' x='46190' y='885'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='130' h='49115' id='7' is-fixed='true' param='vert' w='7607' x='91925' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='19358' id='9' name='FBA Fees' param='[federated.1abhgwh092zhws1bgn0zy0f123oj].[month filter]' w='7607' x='91925' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8850' id='21' mode='list' param='[Parameters].[Parameter 1]' w='7607' x='91925' y='20243'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14381' id='10' name='FBA Fees' pane-specification-id='2' param='[federated.1abhgwh092zhws1bgn0zy0f123oj].[:Measure Names]' w='7607' x='91925' y='29093'>
              </zone>
            </zone>
          </zone>
          <zone h='49115' id='20' name='Order Info' w='99064' x='468' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
